<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Substância - Curiosidades</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 class="titulo-principal">A Substância</h1>

    <nav id="menu-principal">
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="enredo.html">Enredo</a></li>
            <li><a href="opinioes.html">Opiniões</a></li>
            <li><a href="curiosidades.html" class="active">Curiosidades</a></li>
        </ul>
    </nav>

    <main class="container">
        <div id="conteudo-curiosidades">
            <ul>
  <li>
    O filme foi apresentado em estreia mundial no Festival de Cannes 2024, onde recebeu o prémio de Melhor Argumento.
  </li>

  <li>
    Demi Moore regressou ao cinema com um dos papéis mais desafiantes da sua carreira, após vários anos afastada de grandes produções.
  </li>

  <li>
    A realizadora Coralie Fargeat é conhecida por filmes com protagonistas femininas fortes e por explorar temas ligados ao corpo e à violência, como já tinha feito em "Revenge" (2017).
  </li>

  <li>
    Grande parte dos efeitos especiais do filme foram feitos com maquilhagem e próteses reais, evitando o uso excessivo de efeitos digitais.
  </li>

  <li>
    O conceito da troca de corpos entre Elisabeth e Sue funciona como uma metáfora para a luta interior entre quem somos e quem a sociedade espera que sejamos.
  </li>

  <li>
    O filme mistura vários géneros: terror, ficção científica, drama psicológico e sátira social.
  </li>

  <li>
    O título "A Substância" representa simbolicamente a promessa ilusória de uma solução fácil para o medo de envelhecer.
  </li>
</ul>

<main class="container">
    <h2 class="titulo-principal" style="font-size: 2rem;">Imagens Significativos</h2>
    
    <div class="galeria-curiosidades">
    <img src="503.jpg" alt="Bastidores 1 - A Substância" class="img-curiosidade">
    
    <img src="activator.jpg" alt="Bastidores 2 - Efeitos Especiais" class="img-curiosidade">
    
    <img src="elisabeth.jpeg" alt="Bastidores 3 - Elenco" class="img-curiosidade">
</div>

    <section id="conteudo-curiosidades">
        </section>
</main>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>